<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="125dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sms_permission_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_secondary">

            <TextView
                android:id="@+id/sms_permissions_notification_text"
                android:layout_width="291dp"
                android:layout_height="32dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                android:text="Would you like to recieve text message notifications for upcoming events?"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sms_permission_notitication_appove_btn"
                android:layout_width="103dp"
                android:layout_height="32dp"
                android:background="#E4AB8C"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="Yes"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                app:iconTint="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toStartOf="@+id/sms_permission_notitication_reject_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/design_default_color_on_primary"
                tools:layout_editor_absoluteY="73dp" />

            <Button
                android:id="@+id/sms_permission_notitication_reject_btn"
                android:layout_width="103dp"
                android:layout_height="32dp"
                android:layout_marginEnd="32dp"
                android:background="#E4AB8C"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="No"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                app:iconTint="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/design_default_color_on_primary"
                tools:layout_editor_absoluteY="73dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>